<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="AppleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P83-vL-rUM">
                                <rect key="frame" x="8" y="28" width="359" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="900" constant="50" id="BZ1-oQ-gpA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dpv-Wo-AIP">
                                <rect key="frame" x="8" y="209" width="359" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jkz-Ji-Pfe">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="82"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fj-F8-bTy">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="82"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9Fj-F8-bTy" secondAttribute="height" multiplier="1:1" id="F8W-Bh-EXB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onOperationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aW3-8I-N4O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxk-cd-fbv">
                                                <rect key="frame" x="92.5" y="0.0" width="82.5" height="82"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pxk-cd-fbv" secondAttribute="height" multiplier="1:1" id="eJ2-KE-6AT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+ / _">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onOperationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUt-T6-Wbc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWF-ND-Xx5">
                                                <rect key="frame" x="185" y="0.0" width="82" height="82"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nWF-ND-Xx5" secondAttribute="height" multiplier="1:1" id="VnD-Aj-a6y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onOperationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1q-0e-O6I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLa-OC-dWp">
                                                <rect key="frame" x="277" y="0.0" width="82" height="82"/>
                                                <color key="backgroundColor" red="0.96870177984237671" green="0.57434099912643433" blue="0.19289806485176086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SLa-OC-dWp" secondAttribute="height" multiplier="1:1" id="Ob9-Ou-Yer"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onOperationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eM3-qt-he3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c6v-Rl-dWI">
                                        <rect key="frame" x="0.0" y="92" width="359" height="82"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whu-nZ-aOE">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="whu-nZ-aOE" secondAttribute="height" multiplier="1:1" id="niw-vv-9fp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IC8-mf-PuA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pq-wx-8Lx">
                                                <rect key="frame" x="92.5" y="0.0" width="81.5" height="82"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6pq-wx-8Lx" secondAttribute="height" multiplier="1:1" id="nTe-61-rRb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrn-LE-O2W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qi-6f-tC3">
                                                <rect key="frame" x="185" y="0.0" width="82" height="82"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5qi-6f-tC3" secondAttribute="height" multiplier="1:1" id="QeM-rd-gUh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20m-jS-y4W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e68-Sq-txB">
                                                <rect key="frame" x="277.5" y="0.0" width="81.5" height="82"/>
                                                <color key="backgroundColor" red="0.96870177980000005" green="0.57434099910000003" blue="0.1928980649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e68-Sq-txB" secondAttribute="height" multiplier="1:1" id="8bS-KG-htd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onOperationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bys-Hw-2qa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1bS-md-dP8">
                                        <rect key="frame" x="0.0" y="184" width="359" height="82"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDO-l0-c9W">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="82"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tDO-l0-c9W" secondAttribute="height" multiplier="1:1" id="st0-gc-FwI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vR3-Yh-NfV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge9-vr-YP7">
                                                <rect key="frame" x="92.5" y="0.0" width="82" height="82"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ge9-vr-YP7" secondAttribute="height" multiplier="1:1" id="25R-ps-PTz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQJ-ME-QVC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM0-K0-6Hp">
                                                <rect key="frame" x="184.5" y="0.0" width="82" height="82"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zM0-K0-6Hp" secondAttribute="height" multiplier="1:1" id="Kaa-dx-iXT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIZ-tp-9Rp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltu-Ov-g2P">
                                                <rect key="frame" x="276.5" y="0.0" width="82.5" height="82"/>
                                                <color key="backgroundColor" red="0.96870177980000005" green="0.57434099910000003" blue="0.1928980649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ltu-Ov-g2P" secondAttribute="height" multiplier="1:1" id="ozK-hs-aZa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onOperationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JyA-id-LfJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MuH-Nm-cLJ">
                                        <rect key="frame" x="0.0" y="276" width="359" height="82"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIg-3H-iYD">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TIg-3H-iYD" secondAttribute="height" multiplier="1:1" id="hRb-3C-72R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKZ-79-gdY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilR-Ud-E33">
                                                <rect key="frame" x="92" y="0.0" width="82.5" height="82"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ilR-Ud-E33" secondAttribute="height" multiplier="1:1" id="Guf-HA-dh5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9O-3R-ZYX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cG-qA-akQ">
                                                <rect key="frame" x="184.5" y="0.0" width="82" height="82"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3cG-qA-akQ" secondAttribute="height" multiplier="1:1" id="PbJ-Mz-Ypc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dT9-hL-Z6Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awm-Ld-Pbp">
                                                <rect key="frame" x="276.5" y="0.0" width="82.5" height="82"/>
                                                <color key="backgroundColor" red="0.96870177980000005" green="0.57434099910000003" blue="0.1928980649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Awm-Ld-Pbp" secondAttribute="height" multiplier="1:1" id="n0f-VA-JFI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onOperationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HaO-Vo-NMn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qI2-iy-Ecp">
                                        <rect key="frame" x="0.0" y="368" width="359" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfr-Ur-jED">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="82"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="     0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5NJ-hy-54M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36x-6m-mjG">
                                                <rect key="frame" x="185.5" y="0.0" width="81.5" height="82"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="36x-6m-mjG" secondAttribute="height" multiplier="1:1" id="e98-ex-dtb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onOperationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T2T-Jj-55T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlX-SS-wHo">
                                                <rect key="frame" x="277" y="0.0" width="82" height="82"/>
                                                <color key="backgroundColor" red="0.96870177980000005" green="0.57434099910000003" blue="0.1928980649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BlX-SS-wHo" secondAttribute="height" multiplier="1:1" id="Gg6-eE-Lqc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onOperationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxV-ZU-F4n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BlX-SS-wHo" firstAttribute="height" secondItem="36x-6m-mjG" secondAttribute="height" id="lwB-qt-C36"/>
                                            <constraint firstItem="BlX-SS-wHo" firstAttribute="width" secondItem="36x-6m-mjG" secondAttribute="width" id="mNK-BX-WHB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c6v-Rl-dWI" secondAttribute="trailing" id="1dq-MS-AaI"/>
                                    <constraint firstItem="qI2-iy-Ecp" firstAttribute="leading" secondItem="Dpv-Wo-AIP" secondAttribute="leading" id="1yb-Qd-Dc5"/>
                                    <constraint firstAttribute="trailing" secondItem="MuH-Nm-cLJ" secondAttribute="trailing" id="8lo-O6-bCM"/>
                                    <constraint firstAttribute="trailing" secondItem="qI2-iy-Ecp" secondAttribute="trailing" id="FqG-eW-otE"/>
                                    <constraint firstAttribute="trailing" secondItem="jkz-Ji-Pfe" secondAttribute="trailing" id="Kck-2N-ayF"/>
                                    <constraint firstItem="jkz-Ji-Pfe" firstAttribute="leading" secondItem="Dpv-Wo-AIP" secondAttribute="leading" id="YrM-cp-nBF"/>
                                    <constraint firstItem="MuH-Nm-cLJ" firstAttribute="leading" secondItem="Dpv-Wo-AIP" secondAttribute="leading" id="qMf-6w-RLw"/>
                                    <constraint firstItem="c6v-Rl-dWI" firstAttribute="leading" secondItem="Dpv-Wo-AIP" secondAttribute="leading" id="rcU-DF-0mX"/>
                                    <constraint firstItem="1bS-md-dP8" firstAttribute="leading" secondItem="Dpv-Wo-AIP" secondAttribute="leading" id="tND-Xn-P5O"/>
                                    <constraint firstAttribute="trailing" secondItem="1bS-md-dP8" secondAttribute="trailing" id="xdk-bs-EWm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dpv-Wo-AIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6cm-n7-oeP"/>
                            <constraint firstItem="P83-vL-rUM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="EE7-ve-h9u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dpv-Wo-AIP" secondAttribute="trailing" constant="8" id="FHG-FD-Y4f"/>
                            <constraint firstItem="Dpv-Wo-AIP" firstAttribute="top" secondItem="P83-vL-rUM" secondAttribute="bottom" constant="8" id="ZRw-U5-bwM"/>
                            <constraint firstItem="P83-vL-rUM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="gch-ZP-HVn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P83-vL-rUM" secondAttribute="trailing" constant="8" id="qDc-tq-uP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dpv-Wo-AIP" secondAttribute="bottom" constant="8" id="u6Q-UF-ntu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="P83-vL-rUM" id="Nev-6E-Qac"/>
                        <outletCollection property="CalculatorButtons" destination="ilR-Ud-E33" collectionClass="NSMutableArray" id="Fqa-48-3hS"/>
                        <outletCollection property="CalculatorButtons" destination="BlX-SS-wHo" collectionClass="NSMutableArray" id="SLM-Z4-R4a"/>
                        <outletCollection property="CalculatorButtons" destination="SLa-OC-dWp" collectionClass="NSMutableArray" id="51z-rI-axG"/>
                        <outletCollection property="CalculatorButtons" destination="whu-nZ-aOE" collectionClass="NSMutableArray" id="DdW-HR-gli"/>
                        <outletCollection property="CalculatorButtons" destination="6pq-wx-8Lx" collectionClass="NSMutableArray" id="1Iq-8f-c9k"/>
                        <outletCollection property="CalculatorButtons" destination="5qi-6f-tC3" collectionClass="NSMutableArray" id="Juv-5J-1rO"/>
                        <outletCollection property="CalculatorButtons" destination="e68-Sq-txB" collectionClass="NSMutableArray" id="VXF-hm-s0a"/>
                        <outletCollection property="CalculatorButtons" destination="tDO-l0-c9W" collectionClass="NSMutableArray" id="9z9-xF-97c"/>
                        <outletCollection property="CalculatorButtons" destination="ge9-vr-YP7" collectionClass="NSMutableArray" id="kBI-jh-gzh"/>
                        <outletCollection property="CalculatorButtons" destination="zM0-K0-6Hp" collectionClass="NSMutableArray" id="2z9-XK-S4w"/>
                        <outletCollection property="CalculatorButtons" destination="Ltu-Ov-g2P" collectionClass="NSMutableArray" id="aFQ-JZ-Q3D"/>
                        <outletCollection property="CalculatorButtons" destination="TIg-3H-iYD" collectionClass="NSMutableArray" id="2pf-CY-gCy"/>
                        <outletCollection property="CalculatorButtons" destination="3cG-qA-akQ" collectionClass="NSMutableArray" id="f44-Lp-nmI"/>
                        <outletCollection property="CalculatorButtons" destination="Awm-Ld-Pbp" collectionClass="NSMutableArray" id="goF-c9-dAp"/>
                        <outletCollection property="CalculatorButtons" destination="dfr-Ur-jED" collectionClass="NSMutableArray" id="11T-bK-Lby"/>
                        <outletCollection property="calculatorButtons" destination="BlX-SS-wHo" collectionClass="NSMutableArray" id="vrC-rF-oba"/>
                        <outletCollection property="calculatorButtons" destination="9Fj-F8-bTy" collectionClass="NSMutableArray" id="sQF-MM-iCl"/>
                        <outletCollection property="calculatorButtons" destination="Pxk-cd-fbv" collectionClass="NSMutableArray" id="vrk-TZ-FhK"/>
                        <outletCollection property="calculatorButtons" destination="nWF-ND-Xx5" collectionClass="NSMutableArray" id="sj2-fd-cv2"/>
                        <outletCollection property="calculatorButtons" destination="SLa-OC-dWp" collectionClass="NSMutableArray" id="yLe-J7-VWg"/>
                        <outletCollection property="calculatorButtons" destination="e68-Sq-txB" collectionClass="NSMutableArray" id="ctI-dQ-SFj"/>
                        <outletCollection property="calculatorButtons" destination="Ltu-Ov-g2P" collectionClass="NSMutableArray" id="UYh-LD-7Q8"/>
                        <outletCollection property="calculatorButtons" destination="Awm-Ld-Pbp" collectionClass="NSMutableArray" id="6dA-Fd-FGJ"/>
                        <outletCollection property="calculatorButtons" destination="5qi-6f-tC3" collectionClass="NSMutableArray" id="k5b-eK-Dbb"/>
                        <outletCollection property="calculatorButtons" destination="zM0-K0-6Hp" collectionClass="NSMutableArray" id="qO0-DH-307"/>
                        <outletCollection property="calculatorButtons" destination="3cG-qA-akQ" collectionClass="NSMutableArray" id="W5G-nI-Hxh"/>
                        <outletCollection property="calculatorButtons" destination="36x-6m-mjG" collectionClass="NSMutableArray" id="H38-g8-nFY"/>
                        <outletCollection property="calculatorButtons" destination="dfr-Ur-jED" collectionClass="NSMutableArray" id="SFB-YJ-Akw"/>
                        <outletCollection property="calculatorButtons" destination="ilR-Ud-E33" collectionClass="NSMutableArray" id="XTb-Ju-P78"/>
                        <outletCollection property="calculatorButtons" destination="ge9-vr-YP7" collectionClass="NSMutableArray" id="voI-eE-xQN"/>
                        <outletCollection property="calculatorButtons" destination="6pq-wx-8Lx" collectionClass="NSMutableArray" id="td8-nN-6oh"/>
                        <outletCollection property="calculatorButtons" destination="whu-nZ-aOE" collectionClass="NSMutableArray" id="c6j-KT-cxT"/>
                        <outletCollection property="calculatorButtons" destination="tDO-l0-c9W" collectionClass="NSMutableArray" id="8Wh-WV-Asj"/>
                        <outletCollection property="calculatorButtons" destination="TIg-3H-iYD" collectionClass="NSMutableArray" id="G08-mG-Bh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
